41
'‹§ αι.)

inbelle subjeci (simin nostro „Benoek‘z A. &chene οωιιαῦιιέσις uu: werel dimensione of sto ιΙιίρ [ον con-
amelius] herz F. devia du bomo:

Mensura pedibu indicata 111 η τριήρει. τετρήρη. πεντήρη. πολυῆρειὲεσσαρωωηήρυ.
Imngimdo τοῦ §rubr-w 124. 182. uo. loo÷8n ¹) ³⁶7.
„ τῆς παρεξειρεσίας , 25. Ξθξ. 28. 2⁰ 4- ⁴} 11 53.
,‚ mins navigii (mtto non teepecw) 149. 1583. 168. ῙΞθ-Ηῆιι 42⁰.
latitudo 111 aquae superficie 14 16. 18. 8 ÷2n 57.
,‚ mxhn (in supuiori pune) 18- ΞῚ. 26. 644121) ⁷6 (80).
‚. oum παρόδοις 91. 25. 29. 9 ÷4n⁸) 79 (83).
‚‚ immotis inn- διαφράγμω upum 7. 9. 11. 1421· 49.
Alfio-ao καταφρόιτου th aqna usque 111 conuentum 11. 13. 1⁶. 54212 ⁴) ⁴4.
„ sub aqu· latentis partis 8}- 10. U}- 44- 11111 2⁰.
„ totius ιπαφρᾶιιῐου 1⁹4* 23. Ἡ. 9 -ί- ³3¹¹ ⁵) 64,
„ „a „otu-1 q'us 1111ἱ 12. 134. (ηιμ 21.
„ ἆφράπωυ nb aqu usque nd τράφηια 8. 10. 12. Ξ 4 2 n —
Magnitudo eorporis indicam „doliw‘ ,ν 23⁹1. 365. 534. {simplex formula 11320 (2)
niffen-auia lae} 189 uon invonitur. —
Bemigum numerus 1⁷45 Μῦς 81ος simplex for- 4051.
Cui qnae par ut via equorum sem 24⁶„ δὴ 423 muln non 111- 54⁰.
Πλῆρωρα mmm complectens homines 2253 3001 376: venffmr. sero 750⁰,
Distu-emin ⁷5. 75.
[Rem. ord] θαλ. guy. θραν. πεπρ. πυτ. uoluunt. (1111040.
Remorum mmmm longitudo η, lm, ¹3}ss 1615 ¹915 ⁴st÷3n 5⁷-
„ iuterim-is panis „ ἓξ, 31, ἧς “h θῆς Ιῤ-ὶ-ιι 1⁶} (19)-
„ exterioris „ „ <meolam¹v 5, ⁷, 9; 11; 1³³ 34-211 4⁰} (88)-
i. snpnlmrzm dssnmia a ξιὶᾟεΐιιιξηω μ’ δι’ ⁹³ nb ¹4² ¹} Ἰ- ²⁴⁰ ω’
‚‚ manhu-iorum altitudo super aqu· Ast, (ἣ, 8ξς ἱθμ 1213 2i÷2¹¹⁷) 42.
„ „ „ „ «ρήμω lb 2, 21³ 3„ Δις· 14 ιιι 101 (131)-
Τρημηῖτων distantia nb axi remigum pnrnuelepipedi 13, 21, 335 lh ὖμ ,1411 ll (18).
‚ „ ‚‚ hon-immane n navis nqunm tangentis
purim 0, l, 23 3; 43 ¹¹ - l 9} (111)-

,, aldmdo supu- nque mperfleie 3, ἢ, fin (ἥς 8; Ιξ-Ηξιι 3Ιῇ (²⁸9-
Angulos invenimuz 111 luis minoribus (quam ἑνδειῆρωι) πολνὴρεσιν hos}
qni aquam versus‘effloitur στείρᾳ εί damma, oe⁰;

„ ,, „ ,, pariae navis, eo low uhi τρήματα insum, 5⁷⁰ (τεσσαραωη. ⁷⁰⁰, §ffiannnt);
n ‚2 ¹„ ⁷» 37:11th prm-ne, :3⁷⁰ (τεσσαρακ. ⁷2⁰);
n n ‚⁵ „ δνιόπφ puppis, 28⁰ (nancto-tu. 78⁰);

n n ῃ διαφράγμαως nubibus, 64⁰ (πωσαρωι. 91“)ς

¹ {Quonim- enm'in quoque ordine 111111 remiges plu quum quo! 111 proxima inferiori nunt: qnorum miquo
Α ὴηίωΐςιὶιῗξέὲίἑηξξῃῗέἰζι μη quum interim-i ξ’ lnior in utroque lame nit, peter-nm πολνῆρων vem 1¹ quoqu
ordine mgenthqggidu ρὲοἱῖῐξυγέιῖἔ νζ taguma, 11111Ἑί θαλαμίτην omnum nm prom-net.

’ζ Είίιῖἱὴιοιξέαω αΙέἱῐι-ιιᾱο ω quod {opponuntur 2¹ ulumdo im: uquam οι ἔδαφος, 2’ inferior μη θαλαμιτῶν,
21 ηὶυῃῗ)ο.ἳῗὲίιιυᾱί;ἶῗπωξιὴξιιῖινίὶιοὶῗέὣοῆιῗέοεωωῗίᾝζὲἳιτε. raim etim θαλαμηγός Ptolem-e! (Am. V¹5 ²⁹⁵! 11)
decu: quod mum nltitndo τοῦ κοίλαν. (nohis I'iefc im Holl; A. ἀφῶ in tho bold) qum 11111 plerunque respuantur,
{m andeg 'fleg'eyffl'gffl'ssffssiffffffhhssss„ plerumque effecum οιιο 9-10 „nodum-21⁸< (θ. limem Δ. huot-⁹5
E nond-v) iun-n (ς ¹77. fluunt) dono-ambimus: ox qu· ro eximin qum ponimus “nenium nasutum confina-um ndum.

⁷) off. rig. 5. ει 8. ⁶

