Tab. 11.

fig-⁹: 'triremis (τριήρης) descriptio norhantun-
(ο. Wauapaam ιιι-ιι, Smoem'm ,44 μων-ψη nov-fiam( plan: F. ριωι harimano.
[5³13y Ὶε; 2⁷, 42, 4³, 44, ει), ⁶2, δε, ⁸⁰. sa]

 

ssight: Qunam-mis (τετρήρους) descripti„ ιιοιῐιιιιιιιιιῑιι
(a. Wworpma· κω, &nm-rim Α, ‚amr-pm. fiartmmz prm: F. μιιιιι ›nm-mmo.
[ς με, ⁷⁸³ 27, w, ιη, 43, 44, ⁶0, Η. ss. nu< ει]

Fig-ll: Quinquennis (πεντήρους) masmim„ ιιιιιιιιιιιιιιιει
(ο. Wmarpaam niu, maz-1: 11. flmmphm. Ammffl plan,- μ’. pm„ hartman-1).
[ξ as, τιὴ 27, ιο, 42. ω, ιι, ει), ⁵2. ss. no. ⁸2]

Ιιι Figg. 9, ιι), ιι (qm mudum ..ιι-ιιι „unamque ιιιειιιιιηιιι [Mamm] ιιιιιιιμιμε nuno:

 

a μιιριιιιιιι mvi„ (ιιιμιιις) ιιι -qm ,ιιριιιιοῑι (⁰¹ ιιιμι- ηιμ-οη). ιι ,ιιι-ιμιιοι-ι- τῆς παρόδου. ι ἑστός (mnu.) aim«
h κ . ι η ιιιιιιιιιιῑιιοιῑωιιιμιτῡνφι . )Δ ι ιιμία. ι χαλινός,
e . ., . .. . {myrram (ι- , . ), k κατάστρωμα (mmmmm) ι πηδάλων (gubernaculum).
ιι „ , „ . . αμανιτῶμ (6¹ .. ι >v ι damiete< ιι unu qn. σιάφμαγμιι ει fumigan·
ιι , , .. . .. ιειρημιιιῑιν (ε’ .. „ )⁴ ιιι dumam« pumsselepipednm ιεμ-ι-ιιιιιιιι.
f , . . . , ‚mr-qma» (ιιγ. . ). ’ ιι effluxu„ (ιιιιιιιιιιι)4 vv „epam quoa p„ mem mmm-
Ιτμιημ. 111. , ι ιι loeus. ubi «πεῖρα impu. ⁷projectu* mm ιι-ιιιιιι. ιιμῐη ιιι mosny,
κ . ‹xm-«mx (καταστρώματα) τετρ. 1⁵¹„ . ἱ p „ „ damam» . „ »up-nn· <aua-..nm
nm, 15¹. .. Ι ι «³ tna,- (ιιιιιιιι) Azan-zum

lm ι’-ιιιιιι nmmum &flamm (ιιι-ιιι numu« ιιειιιιριιιε) ιιι τις ιο παρόδῳ, ιιι ng. ιι mim ιιιιῑι wammam ιιι-«ιιι aum.

