(2⁶)

‚18
(ς m 911 27.)

majore (37⁰, ut ex deseriptione modo explicita invenimus: quod 009119 1191911919μί11911991 remigum vasus
58⁰ inclinati 919111) romi magis 91111111) immergi solebant quam 11011191 uam si inferior palmae 919 (111 ita
11199111 dimidiam 1191111110 partem 911 altera parte separatam axi remi longitudinali) 9111111 veteres 11119119 11111981·-
gebatur 1199111 bodie, tamen accurate 90 plns immergebatur 9199 superioris. Generum si 11119 duos 19191 situs
extremos intra navem prolongas 43¹ a τρῆμαςι, 9111199109 manubrii 91199 invenis 91 simui 1011119 remi 91199
extremm (Εἰς. 4.).

Differunt 91119111 manubrii 1190 extremi 91199 altitudine η’, 11911111 σχῆμα S pedum quadratorum ulfi·
tudini hujus circuli, 11110111 manubrium efficit, praebeat η’ spatii. Cujus 91191111 sormam, si remiges valde
reclinarentur, factam 9990 apparet ovalem, nempe η’ longam pro η’, sed 11011 1111191 1111111 etium permagnos
1111191999 equidem vidi tergo 14¹¹ 19911119 9 medin 999 positione reclinari manubrium-lue 9 11191110 situ δ”
tantum prorsus protrudere, 119 91 longitudo 191199 ovalis spatii manubrio effecti 20¹¹ 999991, nundum 2¹.
11911119 non 1111999 longitudinem 11119111 altitudinem spatii mei σχήματος enque 1119911110 reuisit n·-
vendo 1111111111 »uincere vides: quod non minus de latitudine ostendi potest. Nam pmueiepipedi 19-
migum nim vertiealem quum 111 Fig 4. linea 1191191919 notaverim, manubrium vides, quo magis 9
modia 9119 positione deprimitur, eo magis 1919901919 navem versus transire 119119 lineam, 11110 mugit
autem tollitur, 90 magis versus navis parietem. Tamen 11990 91191191 91 1191 situs differentia iatitndinis vix
991 1¹, eui manubrii 911119 differentiae 910111 remigis pariter declinantis corpori prorsus sufficere patet 3¹
latitudinis, quot parallelepipedo remigum tribui, i. 9. cuique remigi. Neque contendo, 11190 boe 9111111111 huno
circulum factum 9999 manubrio cujusque remigis, sed tantu 90111111 ambior, quanto vires ejus 119199 ment.
unum boc docere volui, maximo, 1199111119 01119199 911 bomine fieri potest, gyro 11199111 dispositionem 99119
111-9011919 spatii. Extra autem palma 19191 gyrum facere 11011111 4-5 pedes longum, 111199 longitudo etiam

¹ valde augebatur 90, quod remigii vi propulsa navia mag-num spatium permetiebatnr, dum palma ab initio

(2⁷)

gyri 11911119 ad finem perveniebam 991 similis ratio est illiua, 119 qua infra agam, mensurae, 1199111 modio
aevo „palad-³⁵⁶ vocabant. 11911119 etiam bac 19 optime confirm-tum videmus, 19919 9 1101119 1111111 remigis

σχέμα otto pedum quadratorum coustitutum 9999.

oeternum auten remora· punitionem 91 describerem, quorum medi-m tontum 9119111 1191199911
quippo ,φοι-1911191195 ut 119 dinam, 1111999 duxi 9 omnis circulorum manubriorum εἴ et ΔΨ (aec, Fig. 1. b.
et 1. 9.) altorum usquo 911 aquae superficiem (rig. 4., 91 5.) 11919119199 19190 θρανιτικιᾷε neque 9111111 verisimile
991, 9110 angulo 1109 remos quam 11109 111 aquam demorsos 9999 (seilicet utrosque 9011919 angulo 37⁰ resp. 153⁰st
alioquin enim alter alterum summopere impodiviuet 91 turbasset. Hoc autem modo praesertim propter obli-
quam dispositionem 99119 pacto alter-um altero turbari poue mani-sesto 0919911991 meae descriptiones triremis,
quadriremis, quinqueremis: 19 quibus remorum in aequor „projeetum“ ut mathematici dieunt situm medium,
ubi palmae aequor 1110110 tangunt (Figg. 9., 10„ IL), 119111199νί et praeterea omnes remorum rationes 111199
infr· accuratius 1190191111. Quod eontra 1111111199 verisimile 991, quod 5911111199 Galeni 11191191 a Boeekhio
p. 117. egregie explicitum non reete interpretatus voluit, 909 tantum omnes 99199 ordinis, 9911 omnes 191199
lateris remos in 91199111 demersos 9999 pari 9 navigio distantia: 119111 iia maxima perturbatio palmarum
91191199 911 alteru 1¹ 19919111 distantium prohiberi 91111 potuisset, 9911119 satis 91199199 habuissent remi iu aqua,
111199 jam remo 1¹ 9919991119 9019111019 essen 111910 enim 11199 apparet 19911191 efficere, quanto immotior
91199 9191 solido corpori similis, quod 9011119, ubi 99 aliis remis jam retro ncta 91 repulsa est, multo 1911199
199191991199 91 fulcimenti remo praebet, Ceterum 119119 meam sententiam veram esse etiam eo apparet, quod ex
descriptione 9199 (Figg. 9,, 5.) invenitur (99 deiude 111 Figg. 9., 10., 11. cernitur). 24¹ 11911999 cujusque ordinis 11199
prominuissey 119919 proximi. 1119111 voro 9119111 veterum 10919 90961199191, qui remos superiorum ordinum 109-
gius quum inferiorum 111-0111111111999 testantur. Lucan. nl.‚ 536: „Summis longe petit 99119019 remis“‚ 91
HL, 535: „Senis verberibns“ de Bruti ἱξῆρει. Dio Cussins θρανιτικοιῑς remos exteriores vocat. Virgil. Am V-,
119. (quem 1099111 supra explicuimus)= „Triplici 11111199 11119111 Dardana versu impeliunt“. Praeterea 111919 de
monstrant nomina δίκροτοι] et μονόκροῐος et τρίκροῐος 119 quorum ratione 9111119 dictum 991. invenitur autem
descriptione nostra (1²:²3. 4.) longitudo remorum, 91 eos parallelos fuisse ponimus, ζυγίων 1οῌ (intr. ΒΥ,

 

 

¹) Α1119 qnam 9991111 1911119 usos 9999 veteres 111 91911199,11911119 canr- 9111 ert 11911119 testimonium 91111111 suadet:
quamquam 1101111999 quidum 1111911 vetem habuisse crediderunt remorum illud genus, 1111011 vocatur Stichmder 1119 „Pa-
yaierr‘, 1199199 bodie 11111119 habent 191119 indici 1119111119, 1191 ultera 1111119 1911911191- (9991191 vai tenuatus loco), altera
moventur. Generum angulo 1111110 majori magis 91111109, quam hodie 1019111, veterum 199109 immergi 11111109 9199 etiam
1909991991· mmm, praecipuo navigit 9011119919 Traianae, biremis Praenestina, triremi· 1111991 Bor-bonici: 111199 9111991
etun 911, cru manubria 911991 quam mxime depressa tamen 9119111199 minu: 11111111 ritum habere potuerint 1111119 ‹piramu-

 

 

