43
<5 52)

nomn 1111 linem 1100111 demini 001011 galiis nti desierunt, quum naves rot-nilne sppsrssu velih-torio
multo masis quum snm perfecto praetoresque structura graciliori non minus qnam 11101 galiae eslere· st*
⁸⁸ssoe hetae ment, ob slffludinem nutem aptiores tempestatibus perferendis portandisque tormentis. Quod
sutem diximus, in navibus rotundis longitudinem medii sevi quodum tempore fuisse triplum lstimdinis,
deinde sicut spnd venons quadruplumo jsm initio hujus 1000111 longiores naves fieri 0101111111, its 11 in
frssntin longitudo sdeo qninquiplnm latitudinis moysique 01111111 magis crescent. Quae longitudo qno-
-odo compunta latitudine etism magis ereverit, paucis ostendere plscei exemplis diversissimis undique non-
qni-itis, quus 110 profes-sm, ut longitudinis 01 latitudinis numeris praeponam ipssm 11011111 numerorum
urionem. &t sutem 11100 ratio ιη in Anglornm navi „Bake of Welo'uyrouff (1³1 qnae, „laid εἰσιν(
[i. 0. τρόπις αὐτῆς ἔθετο] ιη fleret „a eailiaq-threodoeker‘z jam vero „a mmairoedaekff‘, long. 272¹ [2:32¹
inter papatui-L lnt- Sty.) α paulo major 111 Ansslorum nnvi „ssoyul Smdyrff‘, (131 -ymOErMech, 2108

 

 

eoque plns nsven 010111 (hodio msohinsrum et sppsrstns veliflestorii) portura posse, quonism 0101001111 dimensione
quadr-ta 011111 nugis erescit eorporis ,,ο111101“ qnam dicimos msgnitudo: qusrs 1101110 11111111 longitudo mxime nugetur,
ut celeritas cresunt. Ceterum exemplorum, quse Jslins 1111111, panes 1110 promere pluet, neglectis parvis numeris
dlvlsls (Brssche) [psssus sutem qui 1101 low commemorabuntur sunt Venetorum δ’ complecto-neu sppsrot 0111111 Venetos
ab οι) temporis momento, qno pes sinister ponitur, numer-rs solitos esse non nsque 111 positionem dextri, 1011 sd nl-
tsrsm positionem 1101111 sini-sul pedis, quomodo passus non 21, sud 5 pedm 11]. Auno p. Chr* 1³³⁰ is gulis 2⁸
possus 1 ped. = 116· 111131, η’ slis (ss. s csrins usqne sd primun ‹tonsu-stum vel tshnlslnm), 1⁶¹ ruprs, 83‘ intr·
lstn, 11110 summae lstitndlnis ει longitudinis est '2- 11111115. 1100111 Venetorum nna „gulos di Fisndrs¹‘
23 1111111 δὲ’ Ξ lere newa-131, ¹0⁴ infra, 17‘ suprs 1111, 11· 1111 1111011011 ist. 01 long. fere 1 1111101111; slis posterioris
temporis „gslu di Fisndrn‘* in onnsirato 126¹ longs, 11-17ξ’ ists, 'lg' 1111 0111 (111Δ long. et lst. 22), 001111φο
hslvebst 12 11 pror-s (quum 111 modo 0111011111 παρεξειρεσίας, sed totins nsvin suterioreni psrtem sign-inemo slio low
ostendimus, idem qnod nostrum Vorschiff A. fore-pan* of the εῖιίρς F. ἴασαι-η, siout puppis idern est qnod nobis
Aoltumclu‘ff [A. kind-part of sse ελῄις . Ραπύὲνψ, Δ. in 1101111 1110, 1² in puppi, 111101 u psssns ===⁷0⁴ luteos
(10. 0111110- generis, 01111 rmum miram> 7 ,ΛΜΗ-111111· Ξ 53¹ psripheris crassos, qnorum csenmen (1111111 Tap,-
A. head of 1110 ωωίς F. um, lemn) 12‘ longum erut, antenus-que Lstinss ¹⁹ prnsus Ξ 95‘ longos, 4} „pslmas“ =
’ξ’ Ξ lero ³d' crsssss. (Addimus 1100 loco, gslias „di Fisudrs‘* sppsllolss 0110 quse itineribus in terr-m meiem
destinam 01111, ergo itineribus All-nucis, quod conlrs, quse in meditaertsnei maris pane orient-ti venenantur, appelln-
bsn‘tnr „ssnlero 111Ιί11111111“1 1111111101 liodle Anstrlnei classes duss [„escndr=s“] instruunt sltenm „ss‘tr den ailantiuhm
Diensffl‘, 11101111 „slim den levantia-chen Dictum* neque siner de terra, in qum vohi solent, spud nos dium-r
„offindiensahm‘n „0me 010.) Alis, enjus Pici-emt qni-1¹·- pmposuit descriptionem, „ples sottils‘*
(i. 0. utitin- 1or-ss) 24 1111111 2‘ = 1²21 longa, ⁷}-1frlsls, ΒΞΔ 1111 (111. long. 01 111, δὲ) eran wstu sutem
⁹1 lubebat (40 11 pron, 11 in medis 11110, 40 11 puppi), παρ1ξειρυιίαν prorae („pslmets di pru-⁴⁴) δ’ 1011811111
παρεξειρωίιιν puppis (,‚pslmrts di popps“) ¹2¹ longsm, ἔγκωπον sutem 102‘ longum, 1. 0. 101111 παρεξειρεσίαν Ξ
τοῦ ἓγκώηου Ξ a} 101111 longitudinis, sient suprs dixi 111 triremis descriptione: qnod contra Pithoi-unii „gulis grnsss
(1111110111 strunium) 1³5¹ (Vena. = ut? anoog.) longa, 12—21· lais erst (rst. 111. el long* (ἢ), 011111ίῦ κοίλῳ
(inter urinam 01 primum construunt sive psvimcntnm) ς’, inde sd 11101111 slve proprium monstrnt-m Ψ, ΒΜ hur-5¹¹⁹·
ndns. Etism slis „gulas sottilo⁴⁴ (diram 1 ,,0011-111“) 1 crescentio demiptn, 122¹ longo, παρεξειρεσίαν 20⁴ long-m

1121111 (⁸⁴ prm„ 12‘ Pupp.) 1. a. lterum 1010 3 roni ἰγκιόπυν Ξ ἦ totius longit-dinis. Ivem 1111, cusu descriptio
seeundum morum 11111 1333-1314 1111111111 11011 eti-manno Veneliis servstnr, „griis commu-2⁴¹, 25 remis „pm-
handau instructa lishehst constrslum inter ἇσιινδίου et σιςίρας 0011111111 5⁴ 01111101 longum, enin-m vero 45 cubitos
longum (prorsus eadem ratione, quum nostrs triremis carinae longitudo „normslis“ hshet); 1111 sutem erat 11-²o¹.
Deinde nflsro descriptionem gslise 1³18 Venetils 11011111, siu-2⁴23 pssms 1¹ = 11⁶¹ longa, 9—15 vel w 1⁸2⁸, ⁷&
1111 em (111. 111. el long. ἳέ-ΙΞ). Denique prolerends videt-r, qne 11001111 u. exstruct· sn, „galet di 1111111111(ί
,ΩΟ-ξ’ lonas, qno 42 001111 puppis, 4 11011110 11νί1, 42 prorsa 1111101111, quihus 001111 στρωτῇρις (υῙ·“θ“ *lud Vfflffljn)
sustinebantur η’ (1111111011 longit-disis vero 101111 psrs item 1010 sexta Ξ ίὸϊ παρεξειρεσία erut, i. 0. δὲ’ „ospion
de proue“ snte jugum (qnod 1101101 snprs exposui) snterius, et iem 10¹ „capion de 1111110ιι post jugum posterius. Re·-
monm 1110111 scslmi 3‘ super squs, sieut supr· posui, elsti erant, interscaiminmque omnium lere galisrum 111111 1011111
⁴¹ (quum mensnram suspicor 0 veterum triremium dispositione ortsm esse, nbi remigum ejusdem ordinis remi 11101· sb
sltem 4¹ 1111111111), Εἴ tantum 11 gallis Frsneogsllorum 1⁷. 11001111 „nubtum-1¹¹⁴. (111. 11011. nsv. ll, ⁸5.). Ds 01111111
antem qnss nori 1101111 sev! nsvibos sntiquse triremi, qnslem 111110 docui, nulls melius respondet, noum „gnte-1¹2⁴* qui-sela·-
111110 1⁰. 1100111 cosmum, ciuus totins longitudo 149¹, ἐγκώπου 1²5¹, παριξειρεηίιις 24’ est, pinne nt ln triremi, 11011-
110 es ὅ malos lubet. 611111 1110· plerumque 25 vsl 26 remis in utroque 111110 instruatu malos priori medii sevi
purte seimus duosjislzuisse, quornm ultique unum vnlnrn Lstinnm esset, postes 111011 tres inslos, ut s gsllssns non
nisi minori lorm- remorumque numero pnnlo minori diversae 0110111. Mem-iuriae vero galiae ad summm 011111 00-
1111111οω construet-e 1155 longae, 153¹ 11110 esso solebant, 1111110 long. et lat. rere Ιὲ. tuque prorsus 001111-
111111 rides, qus snprs singulus gslisrnm rstionns 111111, quo veterum nsvlum longarum rationem illnslrsrem.

¹) Quo super in romei-nni· exstruet- est „brionum-‘⁴ „Kladderadalsch“, 11 ea longit-do 10 quadruplum

quidum latitudinis 011 (θξ rere, quum longitudo sit 90¹, lnitndo 2⁴3¹). fl·

